setw -g mouse on
set -sg escape-time 10

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ',xterm-256color:Tc'

set-option -g focus-events on

# open windows in the current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# use HJKL to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
