# Tmux settings
# ----------------------
setw -g mouse on
set -sg escape-time 10

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ',xterm-256color:Tc'

set-option -g focus-events on

# open windows in the current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# use HJKL to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Plugin setup 
# ----------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set-option -s status-interval 1
set -g @catppuccin_user "on"
set -g @catppuccin_host "on" # not working on WSL with nerdfonts - https://github.com/catppuccin/tmux/issues/42
set -g @catppuccin_datetime_icon "time"
set -g @catppuccin_user_icon "who"
set -g @catppuccin_directory_icon "dir"
set -g @catppuccin_window_icon "window"
set -g @catppuccin_session_icon "session"
set -g @catppuccin_host_icon "@"

# preserve tmux state after reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# enable copy-mode (Ctrl+b [) to the system clipboard using vim bindings. Mouse works too
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
